# bpstruct

./: .classpath  .project  API.md  APIUsageExamples.md  AUTHORS  Benchmark.md  CommandLineTool.md  MaxStructEvaluation.md  ProjectHome.md  SerializationFormat.md  SignavioAI.md  log4j.properties  test.py
BPStructWS/: build.properties  build.xml  log4j.properties
BPStructWS/src/de/hpi/bpt/bpstruct/rest/: BPStructResource.java  GenericResponse.java  StructureCheckResponse.java  StructureRequest.java  StructureResponse.java
BPStructWS/src/de/hpi/bpt/bpstruct/rest/test/: BPStructResourceTest.java
BPStructWS/web/WEB-INF/: web.xml
debug/: render.bat
models/: model7817.bpmn
models/acyclic/: model10052.bpmn  model10052.json  model10120.bpmn  model10120.json  model10794.bpmn  model10794.json  model10824.bpmn  model10824.json  model10825.bpmn  model10825.json  model10826.bpmn  model10826.json  model11336.bpmn  model11336.json  model11337.bpmn  model11337.json  model11346.bpmn  model11692.bpmn  model11692.json  model12304.bpmn  model12304.json  model13458.bpmn  model13458.json  model13471.bpmn  model7817.json  model7818.bpmn  model7819.bpmn  model7820.bpmn  model7820.json  model7821.bpmn  model7821.json  model7822.bpmn  model7822.json  model7823.bpmn  model7824.bpmn  model7824.json  model7825.bpmn  model7825.json  model7826.bpmn  model7826.json  (+3 more)
models/cyclic/: model10000.bpmn  model10780.bpmn  model10781.bpmn  model10781.json  model10790.bpmn  model10790.json  model10799.bpmn  model10799.json  model11427.bpmn  model11427.json  model8582.bpmn  model8582.json  model8635.bpmn  model8690.bpmn  model8690.json  model8709.bpmn  model8850.bpmn  model8850.json  model8854.bpmn  model8854.json  model8893.bpmn  model8957.bpmn  model8969.bpmn  model8980.bpmn  model8980.json  model9008.bpmn  model9110.bpmn  model9110.json  model9111.bpmn
models/oulsnam/: BL.bpmn  BL.json  DD.bpmn  DD.json  DL.bpmn  DL.json  LB.bpmn  LB.json  LD.bpmn  LD.json  LL.bpmn  LL.json  Oryx.txt
models/unstruct/: 0002.json  0003.json  0007.json  0012.json  0021.json  0025.json  0027.json  0029.json  0032.json  0033.json  0034.json  0036.json  0038.json  0039.json  0040.json
src/ee/ut/bpstruct/: AbstractRestructurerHelper.java  AcyclicConfiguration.java  BPStructAPI.java  BPStructCommandLineTool.java  BPStructResult.java  BehavioralProfiler.java  CannotStructureException.java  CyclicConfiguration.java  DFSLabeler.java  (+21 more)
staticWeb/: index.html  index.jsp
tmp/acyclic/: render.bat
tmp/cyclic/: render.bat
tmp/oulsnam/: render.bat
(+198 files in other folders)
