# ----- GLOBAL LEVEL
log4j.rootLogger=WARN, A1

###########################################
# Select the debugging information
###########################################
# ---------------------------------
# RestructurerVisitor=DEBUG  MDT
#                     TRACE  +Ordering relations
log4j.logger.ee.ut.bpstruct.RestructurerVisitor=
# ---------------------------------
# BPMNHelper=TRACE           PetriNet
log4j.logger.ee.ut.bpstruct.bpmn.BPMNHelper=
# ---------------------------------
# BPMN2Helper=INFO           Model importing warnings
log4j.logger.ee.ut.bpstruct.bpmn.BPMN2Helper=
# ---------------------------------
# Unfolding=TRACE            Unfolding
log4j.logger.ee.ut.bpstruct.unfolding.Unfolding=TRACE
###########################################

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n